storage:
  capacity: 100Gi
  className: kubernetes-vault
server:
  uploadLimit: "104857600"
  token: c68rutn6bhubhiqwertjun

image: localhost:32000/mcsp/simple-upload-server:v1.3
imagePullPolicy: Always